{
  "name": "ColorVerse — Imagine. Color. Share.",
  "short_name": "ColorVerse",
  "description": "AI-native digital coloring. Generate, import, color, and share artwork.",
  "start_url": "/#/discover",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F8F8",
  "theme_color": "#5B67FF",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
